// Check API Vapteke
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    triggers {
        cron('H 0-23/1 * * *')
    }
    stages{
        stage("Install packages && test") {
            steps{
                sh '''
                    virtualenv --python=python3 env
                    source env/bin/activate
                    pip install --upgrade pip
                    pip install -r requirements.txt
                    pytest -v tests_api/test_check_api_aptekar.py
                '''
                }
            }
        }
    environment {
            EMAIL_TO = 'vitalee@bis077.ru,sheleh.v@bis077.ru'
        }
    post {
            failure {
                emailext body: 'Check console output at $BUILD_URL to view the results. \n\n ${CHANGES} \n\n -------------------------------------------------- \n${BUILD_LOG, maxLines=100, escapeHtml=false}',
                        to: EMAIL_TO,
                        subject: 'Проблемы с API Ваптеке: $PROJECT_NAME - #$BUILD_NUMBER'
            }

            aborted {
                emailext body: 'Check console output at $BUILD_URL to view the results.',
                        to: EMAIL_TO,
                        subject: 'Проверка прервана, API Ваптеке: $PROJECT_NAME - #$BUILD_NUMBER'
            }
       }
    }

