// Check search
// Проверка поиска товаров/услуг - позитивный и негативный набор данных
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
        retry(2)
    }
    stages {
        stage("Install packages && test") {
            steps {
                sh '''
                    virtualenv --python=python3 env
                    source env/bin/activate
                    pip install --upgrade pip
                    pip install -r requirements.txt
                    pytest -v --alluredir=allure-reports tests/test_main_search.py
                '''
            }
          }
        }
    environment {
            EMAIL_TO = 'vitalee@bis077.ru'
        }
    post {
            failure {
                emailext body: 'Check console output at $BUILD_URL to view the results. \n\n ${CHANGES} \n\n -------------------------------------------------- \n${BUILD_LOG, maxLines=100, escapeHtml=false}',
                        to: EMAIL_TO,
                        subject: 'Build failed in Jenkins: $PROJECT_NAME - #$BUILD_NUMBER'
            }

            aborted {
                emailext body: 'Check console output at $BUILD_URL to view the results.',
                        to: EMAIL_TO,
                        subject: 'Jenkins build is back to normal: $PROJECT_NAME - #$BUILD_NUMBER'
            }
            always{
                script{
                    allure([
                    includeProperties: false,
                    jdk: '',
                    reportBuildPolicy: 'ALWAYS',
                    results: [[path: 'allure-reports']]])
                }
            }
    }
}